#-
  std/linux/syscall — direct Linux system calls, no libc.

  Linux/x86-64 only. The kernel's syscall ABI is a stable, supported
  interface (numbers never change), which is what makes this reasonable
  rather than a stunt — the same is not true of Windows or macOS, whose
  service numbers move between builds.

  Outside Linux/x86-64 this module is deliberately empty: syscall numbers are
  per-arch, so importing it elsewhere fails at the call site rather than
  compiling something that would dial the wrong kernel entry.

  Errors: a syscall returns -errno in the range [-4095, -1] rather than
  setting a global. Use `failed` / `errno_of` on the raw return.
-#
$module std/linux/syscall

$ifdef OS_LINUX
$ifdef ARCH_X86_64

# ── Raw entry points ────────────────────────────────────────────────────
#
# Number in rax, args in rdi/rsi/rdx/r10/r8/r9, result in rax.
#
# The 4th argument is in **r10, not rcx** — the `syscall` instruction itself
# overwrites rcx with the return address (and r11 with rflags), which is why
# the kernel ABI diverges from the C one here and why both are clobbered.
#
# `memory` is not optional: the kernel reads and writes through the pointers
# handed to it, and without it the optimizer may cache a load across the call.

asm fn syscall0(i64 nr: rax) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

asm fn syscall1(i64 nr: rax, i64 a1: rdi) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

asm fn syscall2(i64 nr: rax, i64 a1: rdi, i64 a2: rsi) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

asm fn syscall3(i64 nr: rax, i64 a1: rdi, i64 a2: rsi, i64 a3: rdx) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

asm fn syscall4(i64 nr: rax, i64 a1: rdi, i64 a2: rsi, i64 a3: rdx, i64 a4: r10) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

# A newline terminates a statement, so these signatures cannot wrap.
asm fn syscall5(i64 nr: rax, i64 a1: rdi, i64 a2: rsi, i64 a3: rdx, i64 a4: r10, i64 a5: r8) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

asm fn syscall6(i64 nr: rax, i64 a1: rdi, i64 a2: rsi, i64 a3: rdx, i64 a4: r10, i64 a5: r8, i64 a6: r9) -> i64: rax
    clobbers(rcx, r11, memory)
{
    "syscall"
}

# ── Numbers (x86-64) ────────────────────────────────────────────────────
#
# The complete table, generated from the kernel's own <asm/unistd_64.h>.
# Every Linux syscall is reachable: those without a typed wrapper below are
# called through the raw entry points, from here or from any importing file.
#
#     syscall2(SYS_STATX, path as i64, buf as i64)
#
# Numbers are per-arch and never change once assigned, which is what makes
# hardcoding them correct rather than fragile.

$define SYS_READ                    0
$define SYS_WRITE                   1
$define SYS_OPEN                    2
$define SYS_CLOSE                   3
$define SYS_STAT                    4
$define SYS_FSTAT                   5
$define SYS_LSTAT                   6
$define SYS_POLL                    7
$define SYS_LSEEK                   8
$define SYS_MMAP                    9
$define SYS_MPROTECT                10
$define SYS_MUNMAP                  11
$define SYS_BRK                     12
$define SYS_RT_SIGACTION            13
$define SYS_RT_SIGPROCMASK          14
$define SYS_RT_SIGRETURN            15
$define SYS_IOCTL                   16
$define SYS_PREAD64                 17
$define SYS_PWRITE64                18
$define SYS_READV                   19
$define SYS_WRITEV                  20
$define SYS_ACCESS                  21
$define SYS_PIPE                    22
$define SYS_SELECT                  23
$define SYS_SCHED_YIELD             24
$define SYS_MREMAP                  25
$define SYS_MSYNC                   26
$define SYS_MINCORE                 27
$define SYS_MADVISE                 28
$define SYS_SHMGET                  29
$define SYS_SHMAT                   30
$define SYS_SHMCTL                  31
$define SYS_DUP                     32
$define SYS_DUP2                    33
$define SYS_PAUSE                   34
$define SYS_NANOSLEEP               35
$define SYS_GETITIMER               36
$define SYS_ALARM                   37
$define SYS_SETITIMER               38
$define SYS_GETPID                  39
$define SYS_SENDFILE                40
$define SYS_SOCKET                  41
$define SYS_CONNECT                 42
$define SYS_ACCEPT                  43
$define SYS_SENDTO                  44
$define SYS_RECVFROM                45
$define SYS_SENDMSG                 46
$define SYS_RECVMSG                 47
$define SYS_SHUTDOWN                48
$define SYS_BIND                    49
$define SYS_LISTEN                  50
$define SYS_GETSOCKNAME             51
$define SYS_GETPEERNAME             52
$define SYS_SOCKETPAIR              53
$define SYS_SETSOCKOPT              54
$define SYS_GETSOCKOPT              55
$define SYS_CLONE                   56
$define SYS_FORK                    57
$define SYS_VFORK                   58
$define SYS_EXECVE                  59
$define SYS_EXIT                    60
$define SYS_WAIT4                   61
$define SYS_KILL                    62
$define SYS_UNAME                   63
$define SYS_SEMGET                  64
$define SYS_SEMOP                   65
$define SYS_SEMCTL                  66
$define SYS_SHMDT                   67
$define SYS_MSGGET                  68
$define SYS_MSGSND                  69
$define SYS_MSGRCV                  70
$define SYS_MSGCTL                  71
$define SYS_FCNTL                   72
$define SYS_FLOCK                   73
$define SYS_FSYNC                   74
$define SYS_FDATASYNC               75
$define SYS_TRUNCATE                76
$define SYS_FTRUNCATE               77
$define SYS_GETDENTS                78
$define SYS_GETCWD                  79
$define SYS_CHDIR                   80
$define SYS_FCHDIR                  81
$define SYS_RENAME                  82
$define SYS_MKDIR                   83
$define SYS_RMDIR                   84
$define SYS_CREAT                   85
$define SYS_LINK                    86
$define SYS_UNLINK                  87
$define SYS_SYMLINK                 88
$define SYS_READLINK                89
$define SYS_CHMOD                   90
$define SYS_FCHMOD                  91
$define SYS_CHOWN                   92
$define SYS_FCHOWN                  93
$define SYS_LCHOWN                  94
$define SYS_UMASK                   95
$define SYS_GETTIMEOFDAY            96
$define SYS_GETRLIMIT               97
$define SYS_GETRUSAGE               98
$define SYS_SYSINFO                 99
$define SYS_TIMES                   100
$define SYS_PTRACE                  101
$define SYS_GETUID                  102
$define SYS_SYSLOG                  103
$define SYS_GETGID                  104
$define SYS_SETUID                  105
$define SYS_SETGID                  106
$define SYS_GETEUID                 107
$define SYS_GETEGID                 108
$define SYS_SETPGID                 109
$define SYS_GETPPID                 110
$define SYS_GETPGRP                 111
$define SYS_SETSID                  112
$define SYS_SETREUID                113
$define SYS_SETREGID                114
$define SYS_GETGROUPS               115
$define SYS_SETGROUPS               116
$define SYS_SETRESUID               117
$define SYS_GETRESUID               118
$define SYS_SETRESGID               119
$define SYS_GETRESGID               120
$define SYS_GETPGID                 121
$define SYS_SETFSUID                122
$define SYS_SETFSGID                123
$define SYS_GETSID                  124
$define SYS_CAPGET                  125
$define SYS_CAPSET                  126
$define SYS_RT_SIGPENDING           127
$define SYS_RT_SIGTIMEDWAIT         128
$define SYS_RT_SIGQUEUEINFO         129
$define SYS_RT_SIGSUSPEND           130
$define SYS_SIGALTSTACK             131
$define SYS_UTIME                   132
$define SYS_MKNOD                   133
$define SYS_USELIB                  134
$define SYS_PERSONALITY             135
$define SYS_USTAT                   136
$define SYS_STATFS                  137
$define SYS_FSTATFS                 138
$define SYS_SYSFS                   139
$define SYS_GETPRIORITY             140
$define SYS_SETPRIORITY             141
$define SYS_SCHED_SETPARAM          142
$define SYS_SCHED_GETPARAM          143
$define SYS_SCHED_SETSCHEDULER      144
$define SYS_SCHED_GETSCHEDULER      145
$define SYS_SCHED_GET_PRIORITY_MAX  146
$define SYS_SCHED_GET_PRIORITY_MIN  147
$define SYS_SCHED_RR_GET_INTERVAL   148
$define SYS_MLOCK                   149
$define SYS_MUNLOCK                 150
$define SYS_MLOCKALL                151
$define SYS_MUNLOCKALL              152
$define SYS_VHANGUP                 153
$define SYS_MODIFY_LDT              154
$define SYS_PIVOT_ROOT              155
$define SYS__SYSCTL                 156
$define SYS_PRCTL                   157
$define SYS_ARCH_PRCTL              158
$define SYS_ADJTIMEX                159
$define SYS_SETRLIMIT               160
$define SYS_CHROOT                  161
$define SYS_SYNC                    162
$define SYS_ACCT                    163
$define SYS_SETTIMEOFDAY            164
$define SYS_MOUNT                   165
$define SYS_UMOUNT2                 166
$define SYS_SWAPON                  167
$define SYS_SWAPOFF                 168
$define SYS_REBOOT                  169
$define SYS_SETHOSTNAME             170
$define SYS_SETDOMAINNAME           171
$define SYS_IOPL                    172
$define SYS_IOPERM                  173
$define SYS_CREATE_MODULE           174
$define SYS_INIT_MODULE             175
$define SYS_DELETE_MODULE           176
$define SYS_GET_KERNEL_SYMS         177
$define SYS_QUERY_MODULE            178
$define SYS_QUOTACTL                179
$define SYS_NFSSERVCTL              180
$define SYS_GETPMSG                 181
$define SYS_PUTPMSG                 182
$define SYS_AFS_SYSCALL             183
$define SYS_TUXCALL                 184
$define SYS_SECURITY                185
$define SYS_GETTID                  186
$define SYS_READAHEAD               187
$define SYS_SETXATTR                188
$define SYS_LSETXATTR               189
$define SYS_FSETXATTR               190
$define SYS_GETXATTR                191
$define SYS_LGETXATTR               192
$define SYS_FGETXATTR               193
$define SYS_LISTXATTR               194
$define SYS_LLISTXATTR              195
$define SYS_FLISTXATTR              196
$define SYS_REMOVEXATTR             197
$define SYS_LREMOVEXATTR            198
$define SYS_FREMOVEXATTR            199
$define SYS_TKILL                   200
$define SYS_TIME                    201
$define SYS_FUTEX                   202
$define SYS_SCHED_SETAFFINITY       203
$define SYS_SCHED_GETAFFINITY       204
$define SYS_SET_THREAD_AREA         205
$define SYS_IO_SETUP                206
$define SYS_IO_DESTROY              207
$define SYS_IO_GETEVENTS            208
$define SYS_IO_SUBMIT               209
$define SYS_IO_CANCEL               210
$define SYS_GET_THREAD_AREA         211
$define SYS_LOOKUP_DCOOKIE          212
$define SYS_EPOLL_CREATE            213
$define SYS_EPOLL_CTL_OLD           214
$define SYS_EPOLL_WAIT_OLD          215
$define SYS_REMAP_FILE_PAGES        216
$define SYS_GETDENTS64              217
$define SYS_SET_TID_ADDRESS         218
$define SYS_RESTART_SYSCALL         219
$define SYS_SEMTIMEDOP              220
$define SYS_FADVISE64               221
$define SYS_TIMER_CREATE            222
$define SYS_TIMER_SETTIME           223
$define SYS_TIMER_GETTIME           224
$define SYS_TIMER_GETOVERRUN        225
$define SYS_TIMER_DELETE            226
$define SYS_CLOCK_SETTIME           227
$define SYS_CLOCK_GETTIME           228
$define SYS_CLOCK_GETRES            229
$define SYS_CLOCK_NANOSLEEP         230
$define SYS_EXIT_GROUP              231
$define SYS_EPOLL_WAIT              232
$define SYS_EPOLL_CTL               233
$define SYS_TGKILL                  234
$define SYS_UTIMES                  235
$define SYS_VSERVER                 236
$define SYS_MBIND                   237
$define SYS_SET_MEMPOLICY           238
$define SYS_GET_MEMPOLICY           239
$define SYS_MQ_OPEN                 240
$define SYS_MQ_UNLINK               241
$define SYS_MQ_TIMEDSEND            242
$define SYS_MQ_TIMEDRECEIVE         243
$define SYS_MQ_NOTIFY               244
$define SYS_MQ_GETSETATTR           245
$define SYS_KEXEC_LOAD              246
$define SYS_WAITID                  247
$define SYS_ADD_KEY                 248
$define SYS_REQUEST_KEY             249
$define SYS_KEYCTL                  250
$define SYS_IOPRIO_SET              251
$define SYS_IOPRIO_GET              252
$define SYS_INOTIFY_INIT            253
$define SYS_INOTIFY_ADD_WATCH       254
$define SYS_INOTIFY_RM_WATCH        255
$define SYS_MIGRATE_PAGES           256
$define SYS_OPENAT                  257
$define SYS_MKDIRAT                 258
$define SYS_MKNODAT                 259
$define SYS_FCHOWNAT                260
$define SYS_FUTIMESAT               261
$define SYS_NEWFSTATAT              262
$define SYS_UNLINKAT                263
$define SYS_RENAMEAT                264
$define SYS_LINKAT                  265
$define SYS_SYMLINKAT               266
$define SYS_READLINKAT              267
$define SYS_FCHMODAT                268
$define SYS_FACCESSAT               269
$define SYS_PSELECT6                270
$define SYS_PPOLL                   271
$define SYS_UNSHARE                 272
$define SYS_SET_ROBUST_LIST         273
$define SYS_GET_ROBUST_LIST         274
$define SYS_SPLICE                  275
$define SYS_TEE                     276
$define SYS_SYNC_FILE_RANGE         277
$define SYS_VMSPLICE                278
$define SYS_MOVE_PAGES              279
$define SYS_UTIMENSAT               280
$define SYS_EPOLL_PWAIT             281
$define SYS_SIGNALFD                282
$define SYS_TIMERFD_CREATE          283
$define SYS_EVENTFD                 284
$define SYS_FALLOCATE               285
$define SYS_TIMERFD_SETTIME         286
$define SYS_TIMERFD_GETTIME         287
$define SYS_ACCEPT4                 288
$define SYS_SIGNALFD4               289
$define SYS_EVENTFD2                290
$define SYS_EPOLL_CREATE1           291
$define SYS_DUP3                    292
$define SYS_PIPE2                   293
$define SYS_INOTIFY_INIT1           294
$define SYS_PREADV                  295
$define SYS_PWRITEV                 296
$define SYS_RT_TGSIGQUEUEINFO       297
$define SYS_PERF_EVENT_OPEN         298
$define SYS_RECVMMSG                299
$define SYS_FANOTIFY_INIT           300
$define SYS_FANOTIFY_MARK           301
$define SYS_PRLIMIT64               302
$define SYS_NAME_TO_HANDLE_AT       303
$define SYS_OPEN_BY_HANDLE_AT       304
$define SYS_CLOCK_ADJTIME           305
$define SYS_SYNCFS                  306
$define SYS_SENDMMSG                307
$define SYS_SETNS                   308
$define SYS_GETCPU                  309
$define SYS_PROCESS_VM_READV        310
$define SYS_PROCESS_VM_WRITEV       311
$define SYS_KCMP                    312
$define SYS_FINIT_MODULE            313
$define SYS_SCHED_SETATTR           314
$define SYS_SCHED_GETATTR           315
$define SYS_RENAMEAT2               316
$define SYS_SECCOMP                 317
$define SYS_GETRANDOM               318
$define SYS_MEMFD_CREATE            319
$define SYS_KEXEC_FILE_LOAD         320
$define SYS_BPF                     321
$define SYS_EXECVEAT                322
$define SYS_USERFAULTFD             323
$define SYS_MEMBARRIER              324
$define SYS_MLOCK2                  325
$define SYS_COPY_FILE_RANGE         326
$define SYS_PREADV2                 327
$define SYS_PWRITEV2                328
$define SYS_PKEY_MPROTECT           329
$define SYS_PKEY_ALLOC              330
$define SYS_PKEY_FREE               331
$define SYS_STATX                   332
$define SYS_IO_PGETEVENTS           333
$define SYS_RSEQ                    334
$define SYS_URETPROBE               335
$define SYS_PIDFD_SEND_SIGNAL       424
$define SYS_IO_URING_SETUP          425
$define SYS_IO_URING_ENTER          426
$define SYS_IO_URING_REGISTER       427
$define SYS_OPEN_TREE               428
$define SYS_MOVE_MOUNT              429
$define SYS_FSOPEN                  430
$define SYS_FSCONFIG                431
$define SYS_FSMOUNT                 432
$define SYS_FSPICK                  433
$define SYS_PIDFD_OPEN              434
$define SYS_CLONE3                  435
$define SYS_CLOSE_RANGE             436
$define SYS_OPENAT2                 437
$define SYS_PIDFD_GETFD             438
$define SYS_FACCESSAT2              439
$define SYS_PROCESS_MADVISE         440
$define SYS_EPOLL_PWAIT2            441
$define SYS_MOUNT_SETATTR           442
$define SYS_QUOTACTL_FD             443
$define SYS_LANDLOCK_CREATE_RULESET 444
$define SYS_LANDLOCK_ADD_RULE       445
$define SYS_LANDLOCK_RESTRICT_SELF  446
$define SYS_MEMFD_SECRET            447
$define SYS_PROCESS_MRELEASE        448
$define SYS_FUTEX_WAITV             449
$define SYS_SET_MEMPOLICY_HOME_NODE 450
$define SYS_CACHESTAT               451
$define SYS_FCHMODAT2               452
$define SYS_MAP_SHADOW_STACK        453
$define SYS_FUTEX_WAKE              454
$define SYS_FUTEX_WAIT              455
$define SYS_FUTEX_REQUEUE           456
$define SYS_STATMOUNT               457
$define SYS_LISTMOUNT               458
$define SYS_LSM_GET_SELF_ATTR       459
$define SYS_LSM_SET_SELF_ATTR       460
$define SYS_LSM_LIST_MODULES        461
$define SYS_MSEAL                   462

# ── Flags ───────────────────────────────────────────────────────────────

$define STDIN  0
$define STDOUT 1
$define STDERR 2

$define O_RDONLY 0
$define O_WRONLY 1
$define O_RDWR   2
$define O_CREAT  64
$define O_TRUNC  512
$define O_APPEND 1024

$define SEEK_SET 0
$define SEEK_CUR 1
$define SEEK_END 2

$define PROT_NONE  0
$define PROT_READ  1
$define PROT_WRITE 2
$define PROT_EXEC  4

$define MAP_SHARED    1
$define MAP_PRIVATE   2
$define MAP_FIXED     16
$define MAP_ANONYMOUS 32

# Passed where `openat` wants a dirfd, to resolve a path against the cwd.
# Parenthesised because it is the one flag that is an expression rather than
# a literal: bare `0 - 100` would bind wrong under `*` or `/`.
$define AT_FDCWD (0 - 100)

# ── Error decoding ──────────────────────────────────────────────────────

# The kernel signals failure by returning -errno. Only [-4095, -1] is an
# error: a syscall may legitimately return a large negative value (`lseek`
# past 2^63, say), so the range test is not the same as `ret < 0`.
fn failed(i64 ret) -> bool {
    return ret < 0 && ret > 0 - 4096
}

# The errno of a failed return, or 0 if it did not fail.
fn errno_of(i64 ret) -> i64 {
    if failed(ret) { return 0 - ret }
    return 0
}

# ── Typed wrappers ──────────────────────────────────────────────────────
#
# Each returns the raw kernel result: bytes moved / fd / address on success,
# -errno on failure. Check with `failed`.

fn sys_read(i32 fd, u8 *buf, u64 count) -> i64 {
    return syscall3(SYS_READ, fd, buf as i64, count as i64)
}

fn sys_write(i32 fd, u8 *buf, u64 count) -> i64 {
    return syscall3(SYS_WRITE, fd, buf as i64, count as i64)
}

fn sys_open(u8 *path, i64 flags, i64 mode) -> i64 {
    return syscall3(SYS_OPEN, path as i64, flags, mode)
}

fn sys_openat(i32 dirfd, u8 *path, i64 flags, i64 mode) -> i64 {
    return syscall4(SYS_OPENAT, dirfd, path as i64, flags, mode)
}

fn sys_close(i32 fd) -> i64 {
    return syscall1(SYS_CLOSE, fd)
}

fn sys_lseek(i32 fd, i64 offset, i64 whence) -> i64 {
    return syscall3(SYS_LSEEK, fd, offset, whence)
}

fn sys_mmap(u0 *addr, u64 length, i64 prot, i64 flags, i32 fd, i64 offset) -> i64 {
    return syscall6(SYS_MMAP, addr as i64, length as i64, prot, flags, fd, offset)
}

fn sys_mprotect(u0 *addr, u64 length, i64 prot) -> i64 {
    return syscall3(SYS_MPROTECT, addr as i64, length as i64, prot)
}

fn sys_munmap(u0 *addr, u64 length) -> i64 {
    return syscall2(SYS_MUNMAP, addr as i64, length as i64)
}

fn sys_pread64(i32 fd, u8 *buf, u64 count, i64 offset) -> i64 {
    return syscall4(SYS_PREAD64, fd, buf as i64, count as i64, offset)
}

fn sys_pwrite64(i32 fd, u8 *buf, u64 count, i64 offset) -> i64 {
    return syscall4(SYS_PWRITE64, fd, buf as i64, count as i64, offset)
}

fn sys_dup(i32 fd) -> i64 {
    return syscall1(SYS_DUP, fd)
}

fn sys_dup2(i32 oldfd, i32 newfd) -> i64 {
    return syscall2(SYS_DUP2, oldfd, newfd)
}

fn sys_ftruncate(i32 fd, i64 length) -> i64 {
    return syscall2(SYS_FTRUNCATE, fd, length)
}

fn sys_fsync(i32 fd) -> i64 {
    return syscall1(SYS_FSYNC, fd)
}

fn sys_unlink(u8 *path) -> i64 {
    return syscall1(SYS_UNLINK, path as i64)
}

fn sys_rename(u8 *oldpath, u8 *newpath) -> i64 {
    return syscall2(SYS_RENAME, oldpath as i64, newpath as i64)
}

fn sys_mkdir(u8 *path, i64 mode) -> i64 {
    return syscall2(SYS_MKDIR, path as i64, mode)
}

fn sys_rmdir(u8 *path) -> i64 {
    return syscall1(SYS_RMDIR, path as i64)
}

fn sys_chdir(u8 *path) -> i64 {
    return syscall1(SYS_CHDIR, path as i64)
}

fn sys_getcwd(u8 *buf, u64 size) -> i64 {
    return syscall2(SYS_GETCWD, buf as i64, size as i64)
}

fn sys_readlink(u8 *path, u8 *buf, u64 size) -> i64 {
    return syscall3(SYS_READLINK, path as i64, buf as i64, size as i64)
}

fn sys_access(u8 *path, i64 mode) -> i64 {
    return syscall2(SYS_ACCESS, path as i64, mode)
}

fn sys_brk(u0 *addr) -> i64 {
    return syscall1(SYS_BRK, addr as i64)
}

fn sys_madvise(u0 *addr, u64 length, i64 advice) -> i64 {
    return syscall3(SYS_MADVISE, addr as i64, length as i64, advice)
}

fn sys_getpid() -> i64 {
    return syscall0(SYS_GETPID)
}

fn sys_getppid() -> i64 {
    return syscall0(SYS_GETPPID)
}

fn sys_getuid() -> i64 {
    return syscall0(SYS_GETUID)
}

fn sys_geteuid() -> i64 {
    return syscall0(SYS_GETEUID)
}

fn sys_getgid() -> i64 {
    return syscall0(SYS_GETGID)
}

fn sys_gettid() -> i64 {
    return syscall0(SYS_GETTID)
}

fn sys_getrandom(u8 *buf, u64 count, i64 flags) -> i64 {
    return syscall3(SYS_GETRANDOM, buf as i64, count as i64, flags)
}

fn sys_sched_yield() -> i64 {
    return syscall0(SYS_SCHED_YIELD)
}

fn sys_kill(i32 pid, i32 sig) -> i64 {
    return syscall2(SYS_KILL, pid, sig)
}

# Terminates every thread. Never returns — do NOT call this from a program
# run under `aspc interpret`, which JITs in-process: it would take the
# compiler down with it.
fn sys_exit_group(i32 code) -> u0 {
    syscall1(SYS_EXIT_GROUP, code)
}

$endif
$endif
