#-
  std/rand/rand.tjlb — a deterministic pseudo-random number generator.

  xorshift64* : 64-bit xorshift state transition followed by a spreading
  multiply. Tiny, fast, passes the usual empirical suites for demo-grade
  use. NOT cryptographic — never key anything with this.

  The state lives in a type-struct so independent streams don't share
  globals; the field is private, so the only way in is `Rng.seeded(...)`,
  which guards against the one illegal state (zero, which xorshift fixes
  in place forever).

      Rng rng = Rng.seeded(42)
      u64 raw  = rng.next_u64()
      u64 die  = rng.below(6) + 1        # 1..=6
      i64 tmp  = rng.range_i64(-10, 10)  # -10..=9
      f64 unit = rng.next_f64()          # [0.0, 1.0)
      if rng.chance(30) { ... }          # true ~30% of calls
-#

type Rng {
    u64 state       # private — never zero

    # The only constructor. A zero seed is remapped to a fixed odd
    # constant; every other seed is used as-is, so streams with different
    # seeds are different and every stream is reproducible.
    fn seeded(u64 seed) -> Rng {
        if seed == 0 {
            seed = 0x5851F42D4C957F2D          # any nonzero odd constant
        }
        return Rng { state = seed }
    }

    # Core generator: advance the state, return 64 spread bits.
    fn next_u64(this) -> u64 {
        u64 x = this.state
        x = x ^ (x >> 12)
        x = x ^ (x << 25)
        x = x ^ (x >> 27)
        this.state = x
        return x * 0x2545F4914F6CDD1D          # xorshift64* output multiply
    }

    # Uniform-ish integer in [0, bound). Plain modulo — the bias is
    # ~bound/2^64, irrelevant for demos. bound == 0 returns 0.
    fn below(this, u64 bound) -> u64 {
        if bound == 0 { return 0 }
        return this.next_u64() % bound
    }

    # Integer in [lo, hi). Empty ranges return lo.
    fn range_i64(this, i64 lo, i64 hi) -> i64 {
        if hi <= lo { return lo }
        u64 span = (hi - lo) as u64
        return lo + (this.below(span) as i64)
    }

    # Uniform f64 in [0.0, 1.0) — the top 53 bits scaled by 2^-53,
    # the standard doubles-from-bits recipe.
    fn next_f64(this) -> f64 {
        u64 bits = this.next_u64() >> 11
        return (bits as f64) / 9007199254740992.0     # 2^53
    }

    # True `percent` times out of 100 (on average).
    fn chance(this, u64 percent) -> bool {
        return this.below(100) < percent
    }
}
