#-
  std/collections — a hash map from C strings to i64.

  Open addressing with linear probing over power-of-two tables, FNV-1a
  hashing, growth at 70% load. Keys are COPIED on insert (the map owns
  its copies and frees them in `destroy`); values are plain i64.

  All four fields are private: the only constructors are the static
  factories, so an invalid table (cap 0, null buffers) cannot be built
  from outside.

      MapStrI64 m = MapStrI64.new()
      m.put("apple", 3)
      m.put("apple", 4)                  # overwrites
      i64 n = m.get_or("apple", 0)       # 4
      if m.contains("pear") { ... }
      m.for_each(&print_entry)           # fn(u8* key, i64 value)
      m.destroy()

  No `remove` — deletion under linear probing needs tombstones and no
  demo has needed one yet. Add it when something does.
-#
$module std/collections

$import std/c/stdlib
$import std/c/string

type MapStrI64 {
    u8** keys       # private — owned key copies; null = empty slot
    i64* vals       # private — value for the key in the same slot
    u64 count       # private — live entries
    u64 cap         # private — slot count, always a power of two >= 8

    # FNV-1a over the key bytes. The 64-bit offset basis exceeds i64
    # literal range, so it is assembled from two halves.
    fn fnv1a(u8* s) -> u64 {
        u64 h = ((0xcbf29ce4 as u64) << 32) | (0x84222325 as u64)
        u64 i = 0
        while s[i] != 0 {
            h = h ^ (s[i] as u64)
            h = h * 1099511628211        # FNV prime, wraps on purpose
            i = i + 1
        }
        return h
    }

    # Table sized for `want` entries without an early grow.
    public fn with_capacity(u64 want) -> MapStrI64 {
        u64 cap = 8
        while cap * 7 < want * 10 {      # keep load below 70% for `want`
            cap = cap * 2
        }
        u8** ks = calloc(cap, sizeof(u8*))
        i64* vs = malloc(cap * sizeof(i64))
        return MapStrI64 { keys = ks, vals = vs, count = 0, cap = cap }
    }

    public fn new() -> MapStrI64 {
        return MapStrI64.with_capacity(4)
    }

    public const fn len(this) -> u64 { return this.count }

    # Probe for `key`: returns the slot holding it, or the empty slot
    # where it would be inserted. The load-factor cap guarantees an
    # empty slot always exists, so the probe always terminates.
    fn find_slot(this, u8* key) -> u64 {
        u64 mask = this.cap - 1
        u64 i = MapStrI64.fnv1a(key) & mask
        while this.keys[i] != null {
            if strcmp(this.keys[i], key) == 0 { return i }
            i = (i + 1) & mask
        }
        return i
    }

    public fn contains(this, u8* key) -> bool {
        return this.keys[this.find_slot(key)] != null
    }

    # Lookup with an inline default — the idiom for "0 if absent".
    public fn get_or(this, u8* key, i64 fallback) -> i64 {
        u64 i = this.find_slot(key)
        if this.keys[i] == null { return fallback }
        return this.vals[i]
    }

    # Double the table and rehash. Key pointers MOVE (no copying); only
    # the slot arrays are reallocated.
    fn grow(this) {
        u64 old_cap = this.cap
        u8** old_keys = this.keys
        i64* old_vals = this.vals

        u64 new_cap = old_cap * 2
        this.keys = calloc(new_cap, sizeof(u8*))
        this.vals = malloc(new_cap * sizeof(i64))
        this.cap = new_cap

        u64 mask = new_cap - 1
        for (u64 j = 0; j < old_cap; j += 1) {
            u8* k = old_keys[j]
            if k != null {
                u64 i = MapStrI64.fnv1a(k) & mask
                while this.keys[i] != null {
                    i = (i + 1) & mask
                }
                this.keys[i] = k
                this.vals[i] = old_vals[j]
            }
        }
        free(old_keys)
        free(old_vals)
    }

    # Insert or overwrite. New keys are copied; existing keys just get
    # the new value.
    public fn put(this, u8* key, i64 value) {
        if (this.count + 1) * 10 >= this.cap * 7 {
            this.grow()
        }
        u64 i = this.find_slot(key)
        if this.keys[i] == null {
            u64 n = strlen(key)
            u8* copy = malloc(n + 1)
            memcpy(copy, key, n + 1)
            this.keys[i] = copy
            this.count = this.count + 1
        }
        this.vals[i] = value
    }

    # Visit every live entry in slot order. The callback must not mutate
    # the map (no put/destroy) while iterating.
    public fn for_each(this, fn(u8*, i64) visit) {
        for (u64 i = 0; i < this.cap; i += 1) {
            if this.keys[i] != null {
                visit(this.keys[i], this.vals[i])
            }
        }
    }

    # Free the key copies and both slot arrays.
    public fn destroy(this) {
        for (u64 i = 0; i < this.cap; i += 1) {
            if this.keys[i] != null {
                free(this.keys[i])
            }
        }
        free(this.keys)
        free(this.vals)
        this.count = 0
        this.cap = 0
    }
}
