#-
  std/io — print/println for the primitive types.

  The module is split across the files in this directory, all declaring
  `$module std/io`, so `$import std/io` pulls in the whole set and the
  `$ifdef`s pick the platform:

      generic.ap   this file — the public printers and the write-retry loop
      internal/    the number/string formatters (fmt_*, cstring_len), a
                   private submodule this file imports but does not re-export
      linux.ap     io_write_bytes via the raw write(2) syscall, no libc
      windows.ap   io_write_bytes via kernel32 WriteFile, no C runtime
      posix.ap     io_write_bytes via libc write(2) — macOS, and Linux on
                   an arch linux.ap does not cover

  Everything platform-specific is behind ONE primitive, which each of those
  files implements exactly once:

      fn io_write_bytes(i32 fd, u8 *buf, u64 n) -> i64

  It writes at most `n` bytes of `buf` to `fd` and returns the number
  actually written — which may be less than `n` — or a negative value on
  error. It is the raw platform call and nothing more; the retry policy
  lives here, in `io_write_all`, so it is written once rather than per OS.

  Formatting never allocates: each printer renders into a stack buffer and
  emits it with a single `io_write_bytes`, so a `println_i64` costs one
  write rather than one per digit.

  `printf` is deliberately not used anywhere: it is variadic, which aspect
  does not support.

  Do not mix this module with `std/c/stdio` on one fd. Nothing here is
  buffered, libc is, and the two interleave by flush order rather than call
  order — output arrives scrambled with no error anywhere. `print_char`
  exists so that `putchar` never has to be reached for.
-#
$module std/io

# The formatters live in a private submodule so `$import std/io` does not
# see them; imports are non-transitive, so importing it here keeps them in
# reach for the printers below without re-exporting them.
$import std/io/internal

$define IO_STDOUT 1
$define IO_STDERR 2

# Write all `n` bytes, retrying on short writes. Returns `n`, or negative on
# error (the platform's error value, or -1 if a write reported no progress —
# retrying that forever would hang).
fn io_write_all(i32 fd, u8 *buf, u64 n) -> i64 {
    u64 done = 0
    while done < n {
        i64 w = io_write_bytes(fd, buf + done, n - done)
        if w < 0 { return w }
        if w == 0 { return 0 - 1 }
        done = done + (w as u64)
    }
    return n as i64
}

# ── Printing ────────────────────────────────────────────────────────────
#
# The `fmt_*` renderers and `cstring_len` come from `std/io/internal`; each
# writes into a caller-supplied stack buffer sized to the type's worst case
# (u64 is 20 digits, i64 is 19 plus a sign) and returns the new offset.

# Write `s` with no terminator — useful for building up a line.
fn print(u8 *s) -> u0 {
    io_write_all(IO_STDOUT, s, cstring_len(s))
}

# One byte, no terminator. This is the whole reason libc's `putchar` must not
# be mixed in: it buffers, this does not, and two buffers on one fd interleave
# by flush order rather than call order.
fn print_char(u8 c) -> u0 {
    u8[1] b
    b[0] = c
    io_write_all(IO_STDOUT, b, 1)
}

# Write `s` followed by a newline. Returns 0, or negative on error.
fn println(u8 *s) -> i32 {
    if io_write_all(IO_STDOUT, s, cstring_len(s)) < 0 { return 0 - 1 }
    u8[1] nl = {10}
    if io_write_all(IO_STDOUT, nl, 1) < 0 { return 0 - 1 }
    return 0
}

# Emit the decimal digits of `n` to stdout, no newline.
fn print_digits_u64(u64 n) -> u0 {
    u8[24] buf
    u64 end = fmt_u64(buf, 0, n)
    io_write_all(IO_STDOUT, buf, end)
}

fn print_u64(u64 n) -> u0 { print_digits_u64(n) }
fn println_u64(u64 n) -> u0 {
    u8[24] buf
    u64 end = fmt_u64(buf, 0, n)
    buf[end] = 10                                  # '\n'
    io_write_all(IO_STDOUT, buf, end + 1)
}

fn print_u32(u32 n) -> u0 { print_digits_u64(n as u64) }
fn println_u32(u32 n) -> u0 { println_u64(n as u64) }

fn print_i32(i32 n) -> u0 { print_i64(n as i64) }
fn println_i32(i32 n) -> u0 { println_i64(n as i64) }

fn print_i64(i64 n) -> u0 {
    u8[24] buf
    u64 end = fmt_i64(buf, 0, n)
    io_write_all(IO_STDOUT, buf, end)
}
fn println_i64(i64 n) -> u0 {
    u8[24] buf
    u64 end = fmt_i64(buf, 0, n)
    buf[end] = 10
    io_write_all(IO_STDOUT, buf, end + 1)
}

# Write `n` as exactly six ASCII decimal digits, zero-padded.
fn print_u64_padded_6(u64 n) -> u0 {
    u8[8] buf
    u64 end = fmt_u64_pad6(buf, 0, n)
    io_write_all(IO_STDOUT, buf, end)
}

fn print_f64(f64 x) -> u0 {
    u8[32] buf
    u64 end = fmt_f64(buf, 0, x)
    io_write_all(IO_STDOUT, buf, end)
}
fn println_f64(f64 x) -> u0 {
    u8[32] buf
    u64 end = fmt_f64(buf, 0, x)
    buf[end] = 10
    io_write_all(IO_STDOUT, buf, end + 1)
}
