#-
  std/c/string.tjlb — raw libc bindings for byte-buffer manipulation.
  All length parameters are byte counts (not character counts).

  The mem* family is type-erased (`u0*`), matching C's void* signatures:
  pass any pointer directly. The str* family stays `u8*` — those really
  are byte strings.
-#

extern fn strlen(u8* s) -> u64
extern fn strcmp(u8* a, u8* b) -> i32           # <0 / 0 / >0
extern fn strncmp(u8* a, u8* b, u64 n) -> i32

extern fn memcpy(u0* dst, u0* src, u64 n) -> u0*    # dst & src must not overlap
extern fn memmove(u0* dst, u0* src, u64 n) -> u0*   # overlap-safe
extern fn memset(u0* dst, i32 byte, u64 n) -> u0*
extern fn memcmp(u0* a, u0* b, u64 n) -> i32
