#-
  Concatenates all command-line arguments (skipping argv[0])
  separated by spaces, and prints the result. 
  Mainly intended to demonstrate the capabilities of the interpreter to take arguments.
  Run: tjlb-parser interpret demos/concat_args.tjlb -- hello world foo
-#

extern fn puts(u8 *str) -> u0

fn strcpy(u8 *dst, u8 *src) -> u8 * {
    u8 *start = dst
    while *src != 0 as u8 {
        *dst = *src
        dst += 1
        src += 1
    }
    *dst = 0 as u8
    return start
}

fn strcat(u8 *dst, u8 *src) -> u8 * {
    while *dst != 0 as u8 {
        dst += 1
    }
    strcpy(dst, src)
}

fn main(u32 argc, u8 **argv) -> i32 {
    u8[1024] output
    output[0] = 0 as u8

    u32 i = 1
    while i < argc {
        if i > 1 {
            strcat(output, " ")
        }
        strcat(output, argv[i])
        i += 1
    }

    puts(output)
    return 0
}
