# expected: 42
#-
  Phase 1 demo for the tjlb standard library. Exercises `$include`
  (multi-level path resolution), `std/io/print` (built on `putchar`,
  no `printf`), and `std/mem/alloc` (byte-size malloc/free wrappers
  paired with the new `sizeof(T)` compile-time constant).
  Returns 42 so the test harness can sanity-check the exit code.
-#

$include "std/io/print.tjlb"
$include "std/mem/alloc.tjlb"

fn main(u32 argc, u8** argv) -> i32 {
    println("Hello, world!")

    # Heap-allocated array of i32. `sizeof(i32)` is a compile-time `u64`,
    # so the multiplication folds against the runtime `3` at LLVM level.
    i32* xs = alloc_bytes(3 * sizeof(i32))
    xs[0] = 10
    xs[1] = 20
    xs[2] = 12

    i32 sum = xs[0] + xs[1] + xs[2]
    free_ptr(xs)                                  # i32* coerces to u8*

    print("sum is ")
    println_i32(sum)

    return sum                                    # 42
}
