#-
  sort_demo.tjlb — one generic sort routine, four different orderings.

  std/sort's `sort_bytes` is type-erased: base pointer + element size +
  comparator function pointer. This demo drives it with:

    1. an i32 array, ascending and descending (stock comparators)
    2. an array of C strings (double-indirection comparator)
    3. a stack array of `Person` type-structs, sorted by age and then
       by name — custom comparators casting `u0*` back to `Person*`

  The Person case leans on struct arrays (`Person[6]`), struct-literal
  stores through subscripts, and pointer-arithmetic over struct
  elements — all lowered through the named-struct cache in codegen.

  Run:   tjlb-parser interpret demos/sort_demo.tjlb
-#

$include "std/io/print.tjlb"
$include "std/sort/sort.tjlb"
$include "std/rand/rand.tjlb"
$include "std/c/stdlib.tjlb"

type Person {
    public u8* name
    public i64 age
}

# Comparators get opaque pointers to ELEMENTS; for a Person array that
# means `Person*` in disguise. The `u0*` cannot be touched until it is
# cast back — exactly the contract an erased comparator wants.
fn by_age(u0* a, u0* b) -> i32 {
    Person* pa = a as Person*
    Person* pb = b as Person*
    if pa.age < pb.age { return 0 - 1 }
    if pa.age > pb.age { return 1 }
    return 0
}

fn by_name(u0* a, u0* b) -> i32 {
    Person* pa = a as Person*
    Person* pb = b as Person*
    return strcmp(pa.name, pb.name)
}

fn print_people(Person* people, u64 n) {
    for (u64 i = 0; i < n; i += 1) {
        print("  ")
        print(people[i].name)
        u64 len = strlen(people[i].name)
        while len < 10 {
            putchar(32)
            len = len + 1
        }
        println_i64(people[i].age)
    }
}

fn print_i32_array(i32* xs, u64 n) {
    print("  ")
    for (u64 i = 0; i < n; i += 1) {
        print_i32(xs[i])
        if i + 1 < n { print(" ") }
    }
    println("")
}

fn is_sorted_i32(i32* xs, u64 n) -> bool {
    for (u64 i = 1; i < n; i += 1) {
        if xs[i - 1] > xs[i] { return false }
    }
    return true
}

fn main(u32 argc, u8** argv) -> i32 {
    i32 fails = 0

    # ── 1. integers, both directions ────────────────────────────────────
    # Shuffle-by-construction: fill from a seeded PRNG, then sort.
    Rng rng = Rng.seeded(1234)
    i32[12] xs
    for (u64 i = 0; i < 12; i += 1) {
        xs[i] = rng.below(100) as i32
    }
    println("random i32s:")
    print_i32_array(xs, 12)

    sort_i32(xs, 12)
    println("ascending (sort_i32):")
    print_i32_array(xs, 12)
    if !is_sorted_i32(xs, 12) { fails += 1 }

    sort_bytes(xs, 12, sizeof(i32), &cmp_i32_desc)
    println("descending (same buffer, cmp_i32_desc):")
    print_i32_array(xs, 12)
    if xs[0] < xs[11] { fails += 1 }

    # ── 2. strings ──────────────────────────────────────────────────────
    (u8*)[5] langs = {"rust", "tjlb", "c", "zig", "fortran"}
    sort_cstr(langs, 5)
    println("languages, strcmp order:")
    for (u64 i = 0; i < 5; i += 1) {
        print("  ")
        println(langs[i])
    }
    if strcmp(langs[0], "c") != 0 { fails += 1 }
    if strcmp(langs[4], "zig") != 0 { fails += 1 }

    # ── 3. structs, two orderings of the same array ─────────────────────
    Person[6] crew
    crew[0] = Person { name = "grace", age = 85 }
    crew[1] = Person { name = "alan", age = 41 }
    crew[2] = Person { name = "ada", age = 36 }
    crew[3] = Person { name = "edsger", age = 72 }
    crew[4] = Person { name = "barbara", age = 68 }
    crew[5] = Person { name = "donald", age = 87 }

    sort_bytes(crew, 6, sizeof(Person), &by_age)
    println("crew by age:")
    print_people(crew, 6)
    if crew[0].age != 36 || crew[5].age != 87 { fails += 1 }

    sort_bytes(crew, 6, sizeof(Person), &by_name)
    println("crew by name:")
    print_people(crew, 6)
    if strcmp(crew[0].name, "ada") != 0 { fails += 1 }
    if strcmp(crew[5].name, "grace") != 0 { fails += 1 }

    if fails == 0 {
        println("all orderings verified")
    }
    return fails
}
