# expected: 13
#-
  Phase 2 demo for the aspect standard library. Exercises the `String`
  type-struct end-to-end:
    - static factory  (`String.from_cstring(...)` — returns by value, sret)
    - mutating methods (`append_cstring`, `append_byte` — implicit this)
    - const accessors (`c_str`, `len`)
    - destructor       (`destroy` — caller releases the buffer)

  Encapsulation: `String`'s `data` / `length` / `capacity` are private
  (no `public` modifier) so external code is unable to read or assign
  them directly — every interaction goes through the methods.

  Returns the final length (`"hello, world!"` is 13 bytes) so the test
  harness can sanity-check exit codes.
-#

$import std/string
$import std/io

fn main(u32 argc, u8** argv) -> i32 {
    String s = String.from_cstring("hello")
    s.append_cstring(", ")
    s.append_cstring("world")
    s.append_byte(33)               # '!'

    println(s.c_str())              # "hello, world!"

    i32 result = s.len() as i32     # 13
    s.destroy()
    return result
}
