#-
  std/c/stdio.ap — raw libc bindings for stdio.
  Just `extern fn` declarations. The JIT picks up these symbols from the host
  process's libc via `dlopen`; for object/exe output, link against `-lc`.
-#
$module std/c/stdio

public extern fn puts(u8* s) -> i32           # writes s + '\n' to stdout
public extern fn putchar(i32 c) -> i32        # writes one byte to stdout
public extern fn getchar() -> i32             # one byte from stdin, -1 on EOF
public extern fn fflush(u0* stream) -> i32    # NULL flushes everything (FILE* is opaque)
public extern fn perror(u8* msg) -> u0        # writes msg + ": " + strerror(errno) to stderr
