#-
  std/c/stdlib.tjlb — raw libc bindings for memory, process, and parsing.

  Allocation traffics in `u0*` (the opaque pointer): any `T*` coerces
  into these parameters implicitly, and an allocation result assigns to
  any pointer type without ceremony — dereferencing is what requires a
  sized type, not passing around.
-#
$module std/c/stdlib

extern fn malloc(u64 size) -> u0*
extern fn realloc(u0* p, u64 size) -> u0*
extern fn free(u0* p) -> u0
extern fn calloc(u64 nmemb, u64 size) -> u0*

extern fn exit(i32 status) -> u0
extern fn abort() -> u0

extern fn atoi(u8* s) -> i32
extern fn atol(u8* s) -> i64
