#-
  std/math — pure-aspect numeric helpers. No libc, no externs.

  Without generics every width gets its own function; the suffix names
  the operand type (`min_i64`, `abs_f64`, ...). Callers with narrower
  types rely on implicit widening in, explicit `as` back out.

  Contents:
    min/max/clamp/abs     i64, u64, f64
    gcd_u64, lcm_u64      Euclid; lcm divides first so a*b can't overflow
    ipow_u64, ipow_i64    exponentiation by squaring
    isqrt_u64             integer Newton — floor(sqrt(n)), exact
    sqrt_f64              Newton–Raphson to convergence
    floor_f64, ceil_f64, round_f64, fabs
    PI, E, TAU            f64 constants
-#
$module std/math

const f64 PI  = 3.14159265358979
const f64 TAU = 6.28318530717959
const f64 E   = 2.71828182845905

# ── i64 ─────────────────────────────────────────────────────────────────

public fn min_i64(i64 a, i64 b) -> i64 {
    if a < b { return a }
    return b
}

fn max_i64(i64 a, i64 b) -> i64 {
    if a > b { return a }
    return b
}

public fn clamp_i64(i64 v, i64 lo, i64 hi) -> i64 {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}

# |I64_MIN| is not representable; it comes back unchanged (same as C's llabs).
public fn abs_i64(i64 v) -> i64 {
    if v < 0 { return 0 - v }
    return v
}

# ── u64 ─────────────────────────────────────────────────────────────────

fn min_u64(u64 a, u64 b) -> u64 {
    if a < b { return a }
    return b
}

public fn max_u64(u64 a, u64 b) -> u64 {
    if a > b { return a }
    return b
}

fn clamp_u64(u64 v, u64 lo, u64 hi) -> u64 {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}

# ── f64 ─────────────────────────────────────────────────────────────────

$ifdef ARCH_X86_64
# MINSD/MAXSD are defined as `(a < b) ? a : b` and `(a > b) ? a : b`, which is
# exactly what the fallbacks below spell out — same NaN and ±0.0 behaviour,
# one instruction.
public asm fn min_f64(f64 a: xmm0, f64 b: xmm1) -> f64: xmm0 {
    "minsd xmm0, xmm1"
}

public asm fn max_f64(f64 a: xmm0, f64 b: xmm1) -> f64: xmm0 {
    "maxsd xmm0, xmm1"
}
$else
public fn min_f64(f64 a, f64 b) -> f64 {
    if a < b { return a }
    return b
}

public fn max_f64(f64 a, f64 b) -> f64 {
    if a > b { return a }
    return b
}
$endif

fn clamp_f64(f64 v, f64 lo, f64 hi) -> f64 {
    if v < lo { return lo }
    if v > hi { return hi }
    return v
}

$ifdef ARCH_X86_64
# Clear the sign bit outright. No single SSE2 instruction does this (ANDPD
# would need a mask constant), so it detours through a GPR — hence the `rax`
# clobber.
public asm fn fabs(f64 v: xmm0) -> f64: xmm0
    clobbers(rax)
{
    "movq rax, xmm0"
    "btr rax, 63"
    "movq xmm0, rax"
}
$else
# The `v == 0.0` arm is not redundant: it normalises -0.0 to +0.0, which the
# `v < 0.0` test alone misses (-0.0 < 0.0 is false). Without it this would
# return -0.0 and disagree with the sign-bit-clearing version above.
public fn fabs(f64 v) -> f64 {
    if v < 0.0 { return 0.0 - v }
    if v == 0.0 { return 0.0 }
    return v
}
$endif

# ── integer number theory ───────────────────────────────────────────────

public fn gcd_u64(u64 a, u64 b) -> u64 {
    while b != 0 {
        u64 t = b
        b = a % b
        a = t
    }
    return a
}

# Divide before multiplying so lcm(a, b) only overflows when the result does.
public fn lcm_u64(u64 a, u64 b) -> u64 {
    if a == 0 || b == 0 { return 0 }
    return a / gcd_u64(a, b) * b
}

# base^e by squaring — O(log e) multiplies. Wraps on overflow (u64 semantics).
public fn ipow_u64(u64 base, u64 e) -> u64 {
    u64 result = 1
    while e > 0 {
        if (e & 1) == 1 { result = result * base }
        base = base * base
        e = e >> 1
    }
    return result
}

public fn ipow_i64(i64 base, u64 e) -> i64 {
    i64 result = 1
    while e > 0 {
        if (e & 1) == 1 { result = result * base }
        base = base * base
        e = e >> 1
    }
    return result
}

# floor(sqrt(n)), exact for every u64. Integer Newton: the iteration is
# strictly decreasing once y < x, so it terminates without an epsilon.
public fn isqrt_u64(u64 n) -> u64 {
    if n < 2 { return n }
    u64 x = n
    u64 y = (x + 1) / 2
    while y < x {
        x = y
        y = (x + n / x) / 2
    }
    return x
}

# ── f64 roots and rounding ──────────────────────────────────────────────

$ifdef ARCH_X86_64
# SQRTSD is correctly-rounded in hardware and baseline SSE2, so it beats the
# Newton fallback on both accuracy and speed. It also handles the edge cases
# the fallback special-cases by hand: sqrt(-x) is NaN, sqrt(-0.0) is -0.0,
# sqrt(inf) is inf.
public asm fn sqrt_f64(f64 x: xmm0) -> f64: xmm0 {
    "sqrtsd xmm0, xmm0"
}
$else
# Newton–Raphson. Converges quadratically; the fixed-point test (`next ==
# guess`) ends the loop exactly, the iteration cap is a safety net for
# denormal-edge oscillation. Negative input returns NaN, like libm.
public fn sqrt_f64(f64 x) -> f64 {
    if x < 0.0 {
        f64 zero = 0.0
        return zero / zero            # NaN
    }
    if x == 0.0 { return 0.0 }
    f64 guess = x
    if x > 1.0 { guess = x / 2.0 }
    i32 iter = 0
    while iter < 64 {
        f64 next = 0.5 * (guess + x / guess)
        if next == guess { return next }
        guess = next
        iter = iter + 1
    }
    return guess
}
$endif

# Valid for |x| < 2^63 (the i64 round-trip window); beyond that x is
# returned unchanged, which is correct — such doubles are already integral.
public fn floor_f64(f64 x) -> f64 {
    if fabs(x) >= 9223372036854775000.0 { return x }
    i64 t = x as i64                  # truncates toward zero
    f64 ft = t as f64
    if x < ft { return ft - 1.0 }
    return ft
}

public fn ceil_f64(f64 x) -> f64 {
    if fabs(x) >= 9223372036854775000.0 { return x }
    i64 t = x as i64
    f64 ft = t as f64
    if x > ft { return ft + 1.0 }
    return ft
}

# Round half away from zero (like C's round()).
public fn round_f64(f64 x) -> f64 {
    if x < 0.0 { return ceil_f64(x - 0.5) }
    return floor_f64(x + 0.5)
}
